# Nginx configuration for Todo REST API reverse proxy

# IP whitelist
# Allow only these IP ranges.
allow 158.108.0.0/16;    # KU address
allow 172.11.0.0/16;     # ISP address
allow 192.168.0.0/16;    # private IP
allow 10.0.0.0/8;        # private IP (KU internal)
allow 127.0.0.1;         # localhost
deny  all;               # deny all other IPs

server {
    listen 80;
    server_name localhost;

    # Nginx returns a request for "/index.html" itself
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Nginx forwards all requests to a path starting with ROOT_PATH to the Todo app's endpoint
    location ${ROOT_PATH} {
        proxy_pass http://todo:8000/todos;
        proxy_set_header X-Forwarded-Prefix ${ROOT_PATH};
    }
}
